body{
    font-family: "source sans pro",sans-serif;
    margin: 0;
    height: 100%;
    width: 100%;
    
}

.header{
    background-color: #0840b8;
    margin: 0;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 0 45px;
    
}

.nav a{
    color: white;
    text-decoration: none;
    justify-content: space-between;
    display: block;
    transition: 0.3s ease-out
}

.nav a:hover {
    color:aquamarine;
    transform: rotate(10deg);
}

.nav {
  list-style:none;
  margin: 0;
  padding: 0;
  display: flex;
 }

 .nav li{
     margin-left: 20px;
 }


 .hero{
     background-color: #c5cae9;
     padding: 60px 45px;
     display: flex;
     justify-content: center;
 }

.hero-inner{
    max-width: 700px;
    justify-content: center;
}

.hero h1{
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
}
 
.hero p{
    font-size: 1.18rem;
    line-height: 1.6;
}


 .button{
     background-color: #0840b8;
     text-decoration: none;
     color: white;
     padding: 12px 20px;
     border-radius: 8px;
     font-size:1.18rem;
     display:inline-block;
     
 }


.features{
    background-color: #e8eaf6;
    padding: 60px 45px;
}



.features-inner{
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-column-gap: 45px;
}

.featured-item h3{
    color: #283593;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;
}

.featured-item p{
    margin: 0;
    line-height: 1.6;
    color: #333;
}



.footer{
    text-align: center;
    padding: 20px 0;
    color: #999;
    font-size: .9rem;
}

.icons-p{
    padding-top: 0.5px;
    padding-left: 5em;
}
.icons .fa-brands{
    color: #2f00ff;
    cursor: pointer;
}

.footer p{
    font-weight: 600;
    color: #283593;
}


.about{
    margin: auto;
    text-align: center;
}



.contact{
    background-color: #283593;
    opacity: 1.2;
    
}

.msg{
    color: white;
    text-align: center;
    
}


.container{
    width: 80%;
    margin: 50px auto;
}

.contact-box{
    background-color: white;
    display: flex;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right{
    flex-basis: 60%;
    padding: 40px;
    background: #283593;
    color: white;
}

.container h1{
    margin-bottom: 10px;

}
.container cont{
    margin-bottom: 40px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}


input{
    width: 100%;
    border: none;
    outline: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

textarea{
    width: 100%;
    border: 1px solid;
    outline:none;
    padding: 10px;
    box-sizing: border-box;
}

.label{
    margin-bottom: 6px;
    display: block;
    color: #1c00;

}

.input-group{
    color:#1c00b5;

}

.bortun{
    background-color:#1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181,0.3);

}
.m {
   color: #1c00b5; 
}

.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}



.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}


tr td:first-child{
    padding-right:20px;


}

tr td{
    padding-top: 20px;
}


.container{
    align-content: center;
    text-align: center;
    font-weight: 200px;

}


.container p{
    align-content: center;
    text-align: center;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.fa-solid fa-envelope{

}

.fa-solid fa-mail {

}

.   fa-solid fa-phone{

    padding-left:80px;

    position: relative;

}
/* .
img{
    width: 100%;
} */




/* body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    }
    
    .box-wrapper { 
      height: 100vh; 
      width: 100vw; 
      display: flex; 
      flex-direction: column;
    }
    
    #box1 {
      padding:10px;
      height:30px; 
      line-height:30px;
      border: solid 1px red
    }
    
    #box2 { 
      height: 15px;
      padding: 8px;
      border: solid 1px blue
    }
    
    #box3 { 
      padding: 10px;
      flex-grow:1; 
      display: flex;
      flex-direction: row;
      border: solid 1px green
    } 
    
    #box4 {
      flex-grow:2; 
      border: solid 1px orange
    } 
    
    .middle-column {
      flex-grow:1; 
      display: flex; 
      flex-direction: column;
      
    } 
    
    .middle-column div{ 
      flex-grow:1;
      margin: 0 8px;
      border: solid 1px #6e6e6e;
    } 
    
    .middle-column div + div { 
      margin-top: 8px
    } 
    
    #box8 { 
      flex-grow:1;
      border: solid 1px black
    } */